<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mom's B-Day Site 🎈🎈🎈</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<b><p class = "center" id = "opening">Happy 50th Birthday Mom 🎈🎈🎈🎈</p></b>
			<p id="about">I’ve built this website to celebrate your human existence! You will see fun videos, pictures, and playlists. We will even tell you how much we love you! Happy Birthday! 🎈🎈🎈</p>
		</header>
		<hr>
		<section id = "message">
			<p>Today is a monumental day, it is National Chocolate with Almonds Day! What it’s someone's birthday? Someone super nice and thoughtful? It must be my mom! Mom, you are amazing and kind. You are hardworking day and night whether it is the pool house or driving your kids to places. You spent over a year planning the pool house and bringing it off the paper on to the ground. Even now when the pool house is technically done you still keep it tidy and spotless. You are also not only a master pool house planner but also the best trip planner. California, Disney, or Europe you have perfectly planned the bunch. The only trip advisor I’ll use is you. You consider others before yourself and take care of your four children, John, Maria, me, and your favorite, the pool house. You have had 50 stupendous years and hopefully another 50. I hope the sky on your birthday is the same color as pool house blue. Love you mom, have the greatest birthday of all time. </p>
			<img class="rotate" src="Photos/tub.HEIC">
		</section>
		<hr>
		<section id="playlis">
			<iframe src="https://www.youtube.com/watch?v=5wh7ylJManI&list=PLGKEXD05A_iqYnxVGhGNo352eGLEJ4ovS&index=2&t=0s"></iframe>

		</section>



		<script src="main.js"></script>
	</body>
</html>